<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Logic\ZD82UV_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Models\ZD82UV_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Repository\ZD82UV_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
