# ZD82UV_HFT_2022232

./: ZD82UV_HFT_2022232.sln
Test/: Program.cs  Test.csproj
Test.Endpoint/: Program.cs  Startup.cs  Test.Endpoint.csproj  WeatherForecast.cs
Test.Endpoint/Controllers/: WeatherForecastController.cs
Test.Endpoint/Properties/: launchSettings.json
ZD82UV_HFT_2022232.Client/: Program.cs  RestService.cs  Retrive.cs  ZD82UV_HFT_2022232.Client.csproj
ZD82UV_HFT_2022232.Client/Properties/: launchSettings.json
ZD82UV_HFT_2022232.Endpoint/: Program.cs  Startup.cs  ZD82UV_HFT_2022232.Endpoint.csproj
ZD82UV_HFT_2022232.Endpoint/Controllers/: BandController.cs  GenreController.cs  LabelController.cs  SongController.cs  StatController.cs
ZD82UV_HFT_2022232.Endpoint/Properties/: launchSettings.json
ZD82UV_HFT_2022232.Endpoint/Services/: SignalRHub.cs
ZD82UV_HFT_2022232.JSClient/: Program.cs  Startup.cs
ZD82UV_HFT_2022232.JSClient/Properties/: launchSettings.json
ZD82UV_HFT_2022232.Logic/: BandLogic.cs  Class1.cs  GenreLogic.cs  ISongLogic.cs  LabelLogic.cs  SongLogic.cs  ZD82UV_HFT_2022232.Logic.csproj
ZD82UV_HFT_2022232.Models/: Band.cs  Class1.cs  Genre.cs  Label.cs  Song.cs
ZD82UV_HFT_2022232.Repository/: BandRepository.cs  GenreRepository.cs  IRepository.cs  LabelRepository.cs  Repository.cs  SongDbContext.cs  SongRepository.cs  ZD82UV_HFT_2022232.Repository.csproj
ZD82UV_HFT_2022232.Test/: Class1.cs  SongLogicTester.cs  ZD82UV_HFT_2022232.Test.csproj
ZD82UV_HFT_2022232.Test/Properties/: launchSettings.json
ZD82UV_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  BandEditorWindow.xaml  BandEditorWindow.xaml.cs  BandEditorWindowModel.cs  GenreEditorWindow.xaml  GenreEditorWindow.xaml.cs  GenreEditorWindowModel.cs  LabelEditorWindowModel.cs  LabelEditorWindowxaml.xaml  LabelEditorWindowxaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  NonCrudWindowModel.cs  RestCollection.cs  RetriceCollection.cs  ZD82UV_HFT_2022232.WpfClient.csproj
(+28 files in other folders)
