<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Logic\ZD82UV_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Models\ZD82UV_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Repository\ZD82UV_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
