<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Logic\ZD82UV_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Models\ZD82UV_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\ZD82UV_HFT_2022232.Repository\ZD82UV_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
